<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.guan.o2o.activity.AboutAppActivity">

    <include layout="@layout/layout_title"/>

    <WebView
        android:id="@+id/wv_about_app"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
