<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView style="@style/TextView" />

    <com.loopj.android.image.SmartImageView
        android:id="@+id/sv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/DIMEN_40PX"
        android:layout_marginTop="@dimen/DIMEN_32PX"
        android:src="@mipmap/ic_num_one" />

    <TextView
        android:id="@+id/tv_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/DIMEN_32PX"
        android:layout_marginStart="@dimen/DIMEN_20PX"
        android:layout_marginTop="@dimen/DIMEN_40PX"
        android:layout_toEndOf="@id/sv_num"
        android:textColor="@color/text_grey"
        android:textSize="@dimen/TEXT_SIZE_16SP"/>

</RelativeLayout>