<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/DIMEN_240PX"
    android:layout_height="@dimen/DIMEN_288PX"
    android:background="@color/white"
    android:orientation="vertical">

    <com.loopj.android.image.SmartImageView
        android:id="@+id/siv_Icon"
        android:layout_width="@dimen/DIMEN_132PX"
        android:layout_height="@dimen/DIMEN_140PX"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/DIMEN_20PX"
        android:src="@mipmap/ic_default" />

    <TextView
        android:layout_width="@dimen/DIMEN_200PX"
        android:layout_height="@dimen/DIMEN_1PX"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/DIMEN_20PX"
        android:background="@color/icon_text_grey" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/DIMEN_8PX"
        android:text="@string/text_gird"
        android:textSize="@dimen/TEXT_SIZE_16SP" />

    <TextView
        android:id="@+id/cv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/DIMEN_4PX"
        android:text="@string/rnb"
        android:textColor="@color/price_red"
        android:textSize="@dimen/TEXT_SIZE_22SP" />
</LinearLayout>